<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>PRIVACY ONLINE - INVERNIZZI SIMONE - HUSMAN FRANCESCO CORNELIU</title>
    <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/theme/sky.css">
</head>

<body>

    <div class="reveal">
        <div class="slides">
            <section id="titleandnames">
                <img src="online-privacy.png" style="width: 200px; height: 200px">
                <h1 class="r-fit-text">PRIVACY ONLINE</h1>
                <div class="list" style="font-size: 30px; display: flex; flex-direction: row">
                    <div>
                        <p>una presentazione di:</p>
                        <ul style="margin-top: -20px">
                            <li>Invernizzi Simone</li>
                            <li>Husman Francesco Corneliu</li>
                        </ul>
                    </div>
                    <p style="margin-left: 150px">classe 1ID<br>I.T.I.S. P. Paleocapa,<br> Bergamo</p>
                </div>
            </section>
            <section>
                <section id="intro" style="position:relative;">
                    <img src="https://github.com/invernizzisimonestudente-maker/online-privacy-presentation/blob/main/Instagram-Icon.png?raw=true"
                        style="width:70px; position:absolute; bottom: 100%; left:5%; transform: rotate(-15deg); opacity:0.8">
                    <img src="https://raw.githubusercontent.com/invernizzisimonestudente-maker/online-privacy-presentation/c7050191dea06c0d99147883227a42b9d431eda3/WhatsAppicon.svg"
                        style="width:70px; position:absolute; bottom: 100%; right:10%; transform: rotate(10deg); opacity:0.8"">
                    <img src="
                        https://github.com/invernizzisimonestudente-maker/online-privacy-presentation/blob/main/tiktokicon.png?raw=true"
                        style="width:70px; position:absolute; top:105%; left:50%; transform: rotate(-15deg); opacity:0.8;">

                    <p style="position: relative">
                        Oggi utilizziamo internet ogni giorno: social, app, siti web.<br>
                        Ogni volta che lo facciamo, lasciamo tracce dei nostri dati personali.<br>
                        In questa presentazione vedremo come vengono raccolti, come vengono usati e come possiamo
                        proteggerli.
                    </p>
                </section>

                <section>
                    <p>Parleremo infatti di:</p>
                    <ul>
                        <li>Dati Personali</li>
                        <li>Come i dati vengono resi pubblici</li>
                        <li>A cosa servono i dati personali</li>
                        <li>Il GDPR</li>
                        <li>I rischi per la privacy</li>
                        <li>Come proteggere la privacy</li>
                        <li>Strumenti di protezione</li>
                        <li>Social Media</li>
                    </ul>
                </section>
            </section>

            <section id="personaldata">

            </section>
            <section id="howisdatarevealed">

            </section>
            <section id="whatisdatafor">

            </section>
            <section id="gdpr">

            </section>
            <section id="privacyrisks">

            </section>
            <section id="protectprivacy">

            </section>
            <section id="protectiontools">

            </section>
            <section id="social">

            </section>
            <section id="conclusion">

            </section>
        </div>
    </div>

    <script src="https://unpkg.com/reveal.js/dist/reveal.js"></script>
    <script>
        Reveal.initialize({
            autoPlayMedia: true,
            progress: true,
            keyboard: true,
            overview: true,
            navigationMode: 'linear',
            hash: true,
            history: true
        })
    </script>

</body>

</html>